
RUN_MODE = debug

[app]
PAGE_SIZE = 10
JWT_SECRET = 097847$080092

[server]
HTTP_PORT = 8000
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
USER = user1
PASSWORD = 123456
#127.0.0.1:3306
HOST = 127.0.0.1:3306
NAME = bingo

